<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@700&family=Pacifico&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family: 'dancing script',sans-serif;
            color: antiquewhite;
            text-transform: capitalize;
            font-size: 3.5rem;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            color: antiquewhite;
            font-size: 2rem;
            text-align: center;
        }
        .poster{
            margin: 4% 30% 5% 30%;
        }
        .poster img{
            border: 5px solid whitesmoke;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="poster">
        <img src="./Assets/Photo/5928DF00-D0EE-4BC5-9B24-01FB6C727E03.jpg" alt="poster image">
        <h1>Audere est faucere</h1>
        <p><q>Berani adalah untuk melakukannya</q></p>
    </div>
</body>
</html>